FileExplorer/Views/Components/NavigationBar.axaml

<UserControl
    x:Class="FileExplorer.Views.NavigationBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:FileExplorer.Views;assembly=FileExplorer"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid
        Height="32"
        Margin="8"
        ColumnDefinitions="Auto,3*,4,*">

        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <Button Background="Transparent">
                <icons:SymbolIcon Symbol="ArrowLeft" />
            </Button>
            <Button Background="Transparent">
                <icons:SymbolIcon Symbol="ArrowRight" />
            </Button>
            <Button Background="Transparent">
                <icons:SymbolIcon Symbol="ChevronDown" />
            </Button>
            <Button Background="Transparent">
                <icons:SymbolIcon Symbol="ArrowUp" />
            </Button>
        </StackPanel>

        <Border
            Grid.Column="1"
            BorderBrush="#d9d9d9"
            BorderThickness="1">
            <Grid ColumnDefinitions="Auto,*,Auto,Auto">
                <Grid
                    Grid.Column="1"
                    Background="Transparent"
                    Tapped="Navigator_Tapped" />

                <views:FolderNavigator
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Path="C:\ABC\Def\Ghi" />
                <Button Grid.Column="2" Background="Transparent">
                    <icons:SymbolIcon Symbol="ChevronDown" />
                </Button>
                <Button Grid.Column="3" Background="Transparent">
                    <icons:SymbolIcon Symbol="ArrowClockwise" />
                </Button>

                <TextBox
                    x:Name="pathEditor"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    IsVisible="False"
                    Text="C:\ABC\Def\Ghi" />
            </Grid>
        </Border>

        <GridSplitter Grid.Column="2" />

        <Border
            Grid.Column="3"
            BorderBrush="#d9d9d9"
            BorderThickness="1">
            <Grid HorizontalAlignment="Stretch" ColumnDefinitions="*,Auto">
                <TextBox
                    Grid.Column="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Watermark="在文件夹中搜索" />
                <icons:SymbolIcon
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Symbol="Search" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
