FileExplorer/Views/Components/ToolBar.axaml

<UserControl
    x:Class="FileExplorer.Views.ToolBar"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:FluentIcons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border
        Padding="8"
        Background="#f8f8f8"
        BorderBrush="#d6d6d6"
        BorderThickness="1">
        <StackPanel Margin="0" Orientation="Horizontal">
            <Button
                Margin="0"
                Padding="8"
                Background="#f8f8f8">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <icons:SymbolIcon IsFilled="False" Symbol="AddCircle" />
                    <TextBlock Text="新建" />
                    <icons:SymbolIcon Symbol="ChevronDown" />
                </StackPanel>
                <Button.Flyout>
                    <MenuFlyout>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <icons:SymbolIcon Symbol="FolderAdd" />
                            <TextBlock Text="文件夹" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <icons:SymbolIcon Symbol="Link" />
                            <TextBlock Text="快捷方式" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <icons:SymbolIcon Symbol="DocumentText" />
                            <TextBlock Text="文本文档" />
                        </StackPanel>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>

            <Button Padding="8" Background="Transparent">
                <icons:SymbolIcon Symbol="Cut" />
            </Button>
            <Button Padding="8" Background="Transparent">
                <icons:SymbolIcon Symbol="Copy" />
            </Button>
            <Button Padding="8" Background="Transparent">
                <icons:SymbolIcon Symbol="ClipboardPaste" />
            </Button>
            <Button Padding="8" Background="Transparent">
                <icons:SymbolIcon Symbol="Rename" />
            </Button>
            <Button Padding="8" Background="Transparent">
                <icons:SymbolIcon Symbol="Share" />
            </Button>
            <Button Padding="8" Background="Transparent">
                <icons:SymbolIcon Symbol="Delete" />
            </Button>

            <Button Padding="8" Background="Transparent">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <icons:SymbolIcon Symbol="ArrowSort" />
                    <TextBlock Text="排序" />
                    <icons:SymbolIcon Symbol="ChevronDown" />
                </StackPanel>
            </Button>

            <Button Padding="8" Background="Transparent">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <icons:SymbolIcon Symbol="AppsList" />
                    <TextBlock Text="查看" />
                    <icons:SymbolIcon Symbol="ChevronDown" />
                </StackPanel>
            </Button>

            <Button Padding="8" Background="Transparent">
                <icons:SymbolIcon Symbol="MoreHorizontal" />
            </Button>

        </StackPanel>
    </Border>
</UserControl>
